<!DOCTYPE html>
<html lang="zh">

<head>
   <title>FT中文网正文页面练习</title>
    <meta charset='utf-8'>
  
   
    <style>
  


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
    body {
    background-color:white;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}


/*网页居中容器样式设定*/

#wrap {
    margin: 0 auto;
    height: 90px;
    width: 970px;
}


/*顶部通栏广告样式设定*/

.top-ad {
+    margin-bottom: 10px;
+}

    margin-top: 3px;

/*顶部导航条样式设定*/

#nav {
    border-bottom: 10px #9E2F50 solid;
    padding-bottom: 10px;
}

#nav p {
    color: #A7A59B;
    font-size: 12px;
    margin-bottom: 5px;
}

#nav img {
    display: block;
    width: 172px;
    height: 36px;
    float: left;
}

#nav div:last-child {
    /*background-color: red;*/
    float: right;
}

#nav div:last-child p {
    text-align: right;
}

#nav h1 {
    font-family: simhei;
    font-size: 28px;
    margin-top: 5px;
    margin-left: 20px;
    float: left;
    font-weight: bold;
   width: 150px;
   clear:both;
        anmation: run  ease-in-out 9s infinite;
   -moz-animation: run  ease-in-out 9s infinite ;   
-webkit-animation: run  ease-in-out 9s infinite;   
-ms-animation: run  ease-in-out 9s infinite;   

     -o-animation: run  ease-in-out 9s infinite;}
    


#nav p a {
    color: #4D8BB8;
    text-decoration: none;
}

#nav form p {
    float: left;
}

.menu ul {
    background-color: lightgray;
margin:0;
padding:0;}


.menu li {
    display: block;
    float: left;
    width: 95px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    border-right:1px solid #666666;
    float: left;list-style: none;
border-top:1px solid #666666;
border-left:1px solid #666666;
border-bottom:1px solid #666666;
    width: 95px;
background: olive;
}


.menu a {
    color: black;
    /*display: block;*/
    text-decoration: none;
    padding: 1px;
}

.menu a:hover {
    color: white;
    background-color: #A7A59B;
    border: 1px #A7A59B solid;
    border-radius: 5px;
}


/*主体部分样式*/

.left {
    width: 620px;
    float: left;
    border-right: 1px #F6E9D8 solid;
    padding-right: 10px;
    margin-top: 10px;
}

.aside {
    width: 339px;
    float: left;
}

.published-time {
   color: #9E2F50;
    margin: 18px 0;
    font-weight: bold;
}

.left h1 {
    font-size: 25px;
    font-family: "Microsoft Yahei", "monospace";
    font-weight: bold;
   margin-bottom: 15px;
}

.author {
    color: #A7A59B;
   font-size: 17px;
   font-weight: bold;
}

.bdsharebuttonbox {
    float: right;
}

.content p {
    text-indent: 2em;
    font-size: 17px;
    line-height: 1.5;
   margin: 8px 0;
}

.content .first-p {
    text-indent: 0;
}

.first-p:first-letter {
    color: block;
    font-size: 48px;
    display: block;
    float: left;
    margin: 0 8px 8px 0;
}

.content p.img {
    text-align: center;
    text-indent: 0;
}
.aside-ad {
    width: 320px;
   height: 270px;
    background-color: gray;
    padding-top: 10px;
   position: relative;
   resize: vertical;
    overflow: auto;
    text-align: center;
}

.aside-ad img {
    display: block;
    position: absolute;
   
    resize: vertical;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.aside-ad img {transform: rotate(0 0);}

.aside-ad img:hover{transform: rotate(720deg); }
.letter{clear: both;
margin: 0 1px 1px;
border-top: 8px solid orange;
overflow: hidden;}
   
 ol{list-style-type: li;
     list-style-position: inside;
     line-height: 32px;
     text-align: center;}
     .more-topics {
    float: right;
    font-size: 14px;}
  #footer ul li a {
    color: red;
    margin: 0 0 0 .20em;
    font-size: 14px;
    line-height: 1;
    padding:0 0 0 10em;
}  #footer span {
    color: #999;
    font-size: 14px;
    line-height: 1;
}



    </style>




</head>

<body>

    <div id="wrap">
        <div class="top-ad"><img src="tp1.jpg" alt="广告"></div>
       <div id="nav" class="clearfix">
            <div>
                <p>2016年4月26日 发布</p>
               <img src="tp.png" alt="游戏时光"><br/>
               <br/>>
                <h1>游戏</h1>
            </div>
            <div>
                <p>
                    <span><a href="#">新手指南</a></span>                    <span>登录</span>
                    <span>注册</span>
                </p>
                <form action="#">
                    <p>
                        <input type="text" name="" id="">
                    </p>
                    <p>
                        <input type="radio" name="文章" id="">文章</p>
                    <p>
                        <input type="radio" name="日期" id="" checked>日期</p>
                    <p>
                        <input type="submit" value="搜索">
                    </p>
                </form>
           </div>
        </div>
        <div class="menu">
            <ul class="clearfix" id="nn">
                <li style="left:auto">
                <a href="#">首页</a>
                     </li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">攻略</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">专题</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">主机</a></li>
                <li><a href="#">掌机</a></li>
                <li><a href="#">APP</a></li>
                <li><a href="#">周边</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="left">
                <div class="published-time">2016年5月2日 19：30</div>
                <h1>游戏时光本周热门：有人向未来探索 有人从过去找寻 </h1>
                <p class="author">骑士</p>
                <div class="clearfix">
                    <div class="bdsharebuttonbox">
                        <a href="#" class="bds_more" data-cmd="more"></a>
                        <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
                        <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                       <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
                        <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                        <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
                    </div>
                    <script>
                    window._bd_share_config = {
                        "common": {
                           "bdSnsKey": {},
                           "bdText": "",
                            "bdMini": "2",
                            "bdMiniList": false,
                            "bdPic": "",
                            "bdStyle": "0",
                            "bdSize": "16"
                        },
                        "share": {},
                        "image": {
                            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
                            "viewText": "分享到：",
                            "viewSize": "16"
                        },
                        "selectShare": {
                            "bdContainerClass": null,
                            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
                        }
                   };
                    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                    </script>
                </div>
                <div class="content">
                    <p class="img"><img src="tp2.jpg" alt="图片"></p>
                    <p class="first-p">
                    <i>第</i>

                    <p>　今年《使命召唤》和《战地》真有意思，一个从现代战争一路打到了未来太空站战，同时还捆绑着《使命召唤 现代战争 重制版》；一个重回到了年代久远的第一次世界大战。未来，现在，过去，不知道你更喜欢哪个？</p>
                    <p>　游戏设定在遥远的未来，此时地球由于人口增长和工业扩展导致自然资源枯竭。而地球的居民只能依靠太阳系其他殖民卫星提供援助。玩家在游戏中将扮演“Captain Reyes”，驾驶地球军最后一批太空战舰与无情的敌人对抗。游戏中空战与太空战将会有重要的戏份，而整个游戏的战场将会横跨整个太阳系。</p>
                    <p>　@MaxPromise：使命召唤如果继续执着的朝着科幻的路一去不复返，那么我想它的路也不长了。我们都知道动视也知道使命召唤最受欢迎的或者讲让使命召唤走向成功的是现代战争系列，而现在正在背弃初衷。转观战地新作，战地5，其回到了二战题材，我觉得这是非常好的选择，二战题材虽然已经出现过，但像使命召唤当年由于技术水平以及各种因素不能达到像现在次世代画面一样的体验，因此二战类题材从某种角度来讲也是相对新的。（以上观点纯属个人看法，新闻多多包涵）</p>
                    <p>@袁素萨：买COD13高级版送COD4重制版，明年买COD14高级版送COD6重制版，后面买COD15重制版送COD8重制版。最后再来个现代战争合集。
                   </p>
                  
               </div>
                <!-- 多说评论框 start -->
                <div class="ds-thread" data-thread-key="3860bd9141025e6e9bb745f95eedd4d4" data-title="请替换成文章的标题" data-url="请替换成文章的网址">
                </div>
                <!-- 多说评论框 end -->
                <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                <script type="text/javascript">
               var duoshuoQuery = {
                    short_name: "adamyang2006"
                };
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();

               </script>
                <!-- 多说公共JS代码 end -->
               <div id="jpg">
                <img src="tp5.png"  alt="广告图片" />

          </div>
           </div>
            <div class="aside">
               
               <div id="line" class=letter></div>
                <h3>
                <a target="_blank">你可能喜欢</a>
                </h3>
                <div class="data" style="display:block">
                <p style="color:red;"><marquee>《守望先锋》Beta测试全平台延长一天 </marquee></p>
                </div>
                <div id="line" class=letter>
               
                </div>

            </div>

            <div id="article">
                <h3 id="hot">十大热门文章</h3>
                 <ol  style=color:red;class="wen">
                     <li><a target="_blank" href="#">《神秘海域4：盗贼末路》完全攻略</a></li>
                     <li><a target="_blank" href="#">“细节党”眼中的《神秘海域4》到底什么样？</a></li>
                     <li><a target="_blank" href="#">买不买？《毁灭战士》</a></li>
                     <li><a target="_blank" href="#">VG盘点：没这些怎么叫“绅士专用机”？ PSV上的小黄油们 </a></li>
                     <li><a target="_blank" href="#">《神秘海域4》多人模式：与BETA相比已然不是一个游戏 </a></li>
                     <li><a target="_blank" href="#">索尼确认《古惑狼》版权仍属动视  </a></li>
                     <li><a target="_blank" href="#">腾讯从中国移动支付大战中后撤 </a></li>
                     <li><a target="_blank" href="#">《他的碎片》评测：文艺游戏不易做  </a></li>
                     <li><a target="_blank" href="#">2016年5月日服PS+会员免费游戏  </a></li>
                     <li><a target="_blank" href="#">《最终幻想10/10-2高清重制版》本周登陆Steam  </a></li>
                     <li><a target="_blank" href="#">马里奥主题包即将登陆WiiU版《我的世界》</a><br/></li>
                     <a class=more-topics href="#">更多排行榜</a>
                        <br></br>


                 </ol>
                 
                 </div>


                 
            </div>
             <div id="underline">
                    
                     <hr  size="12" color="red" align="left"></hr>
                 </div>
                 <div id="img1">
                 <img src="tp3.jpg" alt="图片" hspace="10" width="200"
                 height="150" />
</div>
<hr  size="12" color="red" align="left"></hr>
<div id="site" class="one">


 <div id="only">
            <img src="tp4.jpg" alt="图片" hspace="10" height="150" width="200">
        </div>
<hr  size="12" color="red" align="left"></hr>
<h3><a href="#"></a>评论最多的文章</h3>
<ol>
<li>
<a target="_blank" href="#">2016新游月谈5月</a>

</li><li>

<a class=more-topics href="#">更多排行榜</a>
                        <br></br>
</ol>
</div>
        </div> <div id="line" class=letter></div>
       

      
        <div id="footer">
            <div id="footer-content">
            <ul>
  
            <li>
            <a href="#">关于我们</a>
            <a href="#">加入我们</a>
            <a href="#">联系方式</a>
            <a href="#">问题反馈</a>
            <a href="#">合作伙伴</a>
            <a href="#">服务条款</a>
            <a href="#">版权声明</a>
            <a href="#">最新动态</a>
            <a href="#">广告业务</a>
           
            </li>
            </ul>
            <span><strong>© The Financial Times Ltd 2016 FT and 'Financial Times' are trademarks of The Financial Times Ltd.</strong> </span>
        </div>
       
    </div>
</body>

</html>
